# cucumber-datatables-petclinic-test

./: .gitignore  pom.xml
petclinic-db/: pom.xml
petclinic-db/src/main/java/org/example/dao/: DataSourceFactory.java  OwnerDao.java  PetDao.java  VisitDao.java
petclinic-model/: pom.xml
petclinic-model/src/main/java/org/example/model/: Owner.java  Pet.java  PetType.java  Visit.java
petclinic-po/: pom.xml
petclinic-po/src/main/java/org/example/po/: AddOwnerPage.java  FindOwnersPage.java  HeaderPart.java  Helpers.java  OwnerInformationPage.java
petclinic-tests/: pom.xml
petclinic-tests/src/test/java/org/example/tests/: AllureAppender.java  ExampleRunnerTest.java  Hooks.java  ParallelConfigurer.java  PropertiesReader.java  TestConfig.java  TestContext.java
petclinic-tests/src/test/java/org/example/tests/steps/: CucumberTypes.java  OwnerSteps.java  PetsSteps.java  VisitSteps.java
petclinic-tests/src/test/resources/: logback-test.xml  selenide.properties  test-dev.properties  test.properties
petclinic-tests/src/test/resources/features/: Owner.feature  Pets.feature  Visit.feature
